<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiaryWidget</class>
 <widget class="QMainWindow" name="DiaryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="Info">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPlainTextEdit" name="Text">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lWiseLine">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="openOldFile">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Открыть старые 
записи</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="Date">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbImportantChoice">
          <property name="text">
           <string>Принял очень значимое 
 в жизни решение</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbImportantDay">
          <property name="text">
           <string>Незабываемый день</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbIncreaseKarma">
          <property name="text">
           <string>Повысил карму </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbDoneGoal">
          <property name="text">
           <string>Исполнил мечту</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbReadBook">
          <property name="text">
           <string>Прочитано 20+ страниц</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbLearnInglish">
          <property name="text">
           <string>Выучил 10 англ. слов
или прокачал английский</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbTriedSomethingNew">
          <property name="text">
           <string>Попробовал что-то новое</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbVisiteCoolPlace">
          <property name="text">
           <string>Побывал в крутом месте</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbCallMomAndDad">
          <property name="text">
           <string>Позвонил родителям</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbDoNotAfraidTry">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Не побоялся попробовать</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Save">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Изменить путь сохранения</string>
     </property>
     <addaction name="separator"/>
     <addaction name="setBasePath"/>
     <addaction name="changPath"/>
    </widget>
    <addaction name="menu_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="setBasePath">
   <property name="text">
    <string>Задать стандартный путь</string>
   </property>
  </action>
  <action name="changPath">
   <property name="text">
    <string>Установить другой путь</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
